[pytest]
norecursedirs=dist build .tox .eggs docs
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
DJANGO_SETTINGS_MODULE = pycharm_debug_django.settings
python_files = tests.py test_*.py *_tests.py
addopts =
    --cov=pycharm_debug_django
;    --cov-config=.coveragerc
;    --cov-report=term-missing
;    --cov-fail-under=100
